<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>2.0</AssemblyVersion>
	<FileVersion>2.0</FileVersion>
	<Company>hhNET</Company>
	<Authors>hhypest</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="rawnet" Version="1.0.2" />
  </ItemGroup>

</Project>
